# MicroOrm

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/io/github/connellite/microorm/: MicroOrm.java  MicroOrmException.java  Orm.java  package-info.java
src/main/java/io/github/connellite/microorm/annotation/: Column.java  Convert.java  Entity.java  Id.java  Immutable.java  JoinColumn.java  ManyToOne.java  OneToMany.java  PostLoad.java  PostPersist.java  PostRemove.java  PostUpdate.java  PrePersist.java  PreRemove.java  PreUpdate.java  Subselect.java  Table.java  Transient.java  package-info.java
src/main/java/io/github/connellite/microorm/connection/: ConnectionProvider.java  DataSourceConnectionProvider.java  KeepOpenConnectionProvider.java  SpringJdbcSupport.java  package-info.java
src/main/java/io/github/connellite/microorm/dialect/: AbstractDialect.java  Dialect.java  MssqlDialect.java  MysqlDialect.java  OracleDialect.java  PostgresDialect.java  SqliteDialect.java  package-info.java
src/main/java/io/github/connellite/microorm/dynamic/: AbstractDynamicSqlGenerator.java  Column.java  DynamicDialectSupport.java  DynamicSession.java  DynamicSqlGenerator.java  DynamicTable.java  DynamicTableRegistry.java  DynamicValueBinder.java  LogicalType.java  MapRowMapper.java  ValueBinderFields.java  package-info.java
src/main/java/io/github/connellite/microorm/exception/: MicroOrmException.java  package-info.java
src/main/java/io/github/connellite/microorm/jdbc/: EntityHydrator.java  JdbcDatabaseSupport.java  ResultSetEntityStream.java  SqlExecutor.java  package-info.java
src/main/java/io/github/connellite/microorm/mapping/: EntityField.java  EntityModel.java  EntityModelRegistry.java  IdentityPhysicalNamingStrategy.java  LifecycleCallbacks.java  LifecycleEvent.java  ManyToOneField.java  OneToManyField.java  PhysicalNamingStrategy.java  RelationPersister.java  RelationValues.java  SpringPhysicalNamingStrategy.java  SupportedFieldTypes.java  package-info.java
src/main/java/io/github/connellite/microorm/query/: ComparisonOperator.java  CompositeCriterion.java  CompositeOperator.java  Criterion.java  CriterionKind.java  EntityQuery.java  ExistsCriterion.java  FieldCriterion.java  FieldPath.java  Join.java  JoinType.java  LambdaFieldResolver.java  NotCriterion.java  Order.java  OrderDirection.java  PropertyNamer.java  QuantifiedSubqueryCriterion.java  SubqueryQuantifier.java  package-info.java
src/main/java/io/github/connellite/microorm/relation/: EagerCollection.java  EagerRef.java  EntityCollection.java  EntityRef.java  LazyCollection.java  LazyLoadContext.java  LazyRef.java  package-info.java
src/main/java/io/github/connellite/microorm/repository/: EntityRepository.java  RepositoryProxyFactory.java
src/main/java/io/github/connellite/microorm/schema/: AbstractSchemaManager.java  MssqlSchemaManager.java  MysqlSchemaManager.java  OracleSchemaManager.java  PostgresSchemaManager.java  SchemaManager.java  SqliteSchemaManager.java  package-info.java
src/main/java/io/github/connellite/microorm/session/: RelationPersistSession.java  Session.java  SessionLazyContext.java  SimpleTransactionalEventVisitor.java  TransactionalEventVisitor.java  package-info.java
src/main/java/io/github/connellite/microorm/sql/: AbstractSqlGenerator.java  BoundStatement.java  MssqlSqlGenerator.java  MysqlSqlGenerator.java  OracleSqlGenerator.java  PostgresSqlGenerator.java  Query.java  RelationSqlGenerator.java  SqlGenerator.java  SqlIdentifier.java  SqliteSqlGenerator.java  package-info.java
src/main/java/io/github/connellite/microorm/type/: AttributeConverter.java  DefaultJdbcValueMapper.java  JdbcValueMapper.java  OracleJdbcValueMapper.java  UuidStorage.java  package-info.java
src/main/java/io/github/connellite/microorm/util/: Logger.java  LoggerFactory.java  SqlDebugLog.java  package-info.java
src/main/java/io/github/connellite/stoneorm/: Orm.java  StoneOrmException.java
src/main/java/io/github/connellite/stoneorm/annotation/: Column.java  Entity.java  Id.java  Transient.java
src/main/java/io/github/connellite/stoneorm/connection/: ConnectionProvider.java  DataSourceConnectionProvider.java  KeepOpenConnectionProvider.java
src/main/java/io/github/connellite/stoneorm/dialect/: Dialect.java  MssqlDialect.java  MysqlDialect.java  OracleDialect.java  PostgresDialect.java  SqliteDialect.java
src/main/java/io/github/connellite/stoneorm/jdbc/: EntityHydrator.java  JdbcDatabaseSupport.java  ResultSetEntityStream.java  SqlExecutor.java
src/main/java/io/github/connellite/stoneorm/mapping/: EntityField.java  EntityModel.java  EntityModelRegistry.java
src/main/java/io/github/connellite/stoneorm/schema/: AbstractSchemaManager.java  MssqlSchemaManager.java  MysqlSchemaManager.java  OracleSchemaManager.java  PostgresSchemaManager.java  SchemaManager.java  SqliteSchemaManager.java
src/main/java/io/github/connellite/stoneorm/session/: Session.java
src/test/java/io/github/connellite/microorm/: AbstractLazyRelationWriteTest.java  AbstractOrmContractTest.java  AttributeConverterTest.java  EagerRelationSelectTest.java  EntityMappingAnnotationTest.java  LazyRelationSelectTest.java  LifecycleCallbacksTest.java  MssqlLazyRelationWriteTest.java  MssqlOrmContractTest.java  MysqlLazyRelationWriteTest.java  MysqlOrmContractTest.java  OracleLazyRelationWriteTest.java  OracleOrmContractTest.java  PostgresLazyRelationWriteTest.java  PostgresOrmContractTest.java  RelationWriteFkSchema.java  RepositoryTest.java  SessionTransactionalEventTest.java  SessionValidationTest.java  SpringSessionTest.java  SqliteLazyRelationWriteTest.java  SqliteOrmContractTest.java  SqliteOrmTest.java  TestcontainersSupport.java
src/test/java/io/github/connellite/stoneorm/: AbstractOrmContractTest.java  MssqlOrmContractTest.java  MysqlOrmContractTest.java  OracleOrmContractTest.java  PostgresOrmContractTest.java  SqliteOrmContractTest.java  SqliteOrmTest.java  TestcontainersSupport.java
src/test/resources/: logging.properties
(+40 files in other folders)
